Author: Maxime Blaszka  
Company: Orange  
Location: Caen  
Dated: 12/04/2018  
Platform language: NodeJS - Express - Twig  

--------------------------------------------

Testing platform for blockchains scalability